REACT_APP_TELEGRAM_URL=https://t.me/NLRec_CEO
REACT_APP_VK_URL=https://vk.com/nightloud
REACT_APP_CONTACT_MAIL=aidensolarsdin@gmail.com
REACT_APP_CONTACT_PHONE=+375445933751
REACT_APP_AUTHOR_LINK=https://t.me/witodivaro

GENERATE_SOURCEMAP=false